<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_white_48dp"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/title_home" />
    <item
        android:id="@+id/action_dashboard"
        android:icon="@drawable/ic_people_white_48dp"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_event_white_48dp"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/title_notifications" />

</menu>
