<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/profile_directive"
        title="@string/title_profile"
        barColorWhenSelected ="@color/colorPrimary"
        icon="@drawable/profile"/>
    <tab
        id="@+id/list_request_directive"
        title="@string/respond_request"
        barColorWhenSelected ="@color/colorPrimary"
        icon="@drawable/submit_response"/>
    <tab
        id="@+id/historical_directive"
        title="Historial"
        barColorWhenSelected ="@color/colorPrimary"
        icon="@drawable/historical"/>
</tabs>