<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardListR"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_cardview"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="20dp"
    cardview:cardCornerRadius="@dimen/cornerradius_cardview">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundEventsCardView"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_vertical_margin"
            android:paddingBottom="@dimen/padding_vertical_margin"
            android:paddingEnd="@dimen/padding_vertical_margin"
            android:paddingStart="@dimen/padding_vertical_margin">

            <TextView
                android:id="@+id/txtRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timeStampCReq"
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/firstwordSize" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/firstwordSize" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>