<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moviles.utp.helpschoolapp.ui.fragment.ListRequestFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true"
        android:theme="@style/AppThemeOfficial.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarHeight"
            android:background="@color/colorPrimaryDark"
            app:titleTextColor="@color/colorWhite2"
            app:popupTheme="@style/AppThemeOfficial.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/bottombar_height">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_marginBottom="70dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--include layout="@layout/cardview_pending_response" /-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listRequestRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>
    <!--</ScrollView>-->
</FrameLayout>