<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.moviles.utp.helpschoolapp.ui.fragment.ListRequestFragment">

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_horizontal_margin"
        android:paddingRight="@dimen/padding_horizontal_margin"
        android:paddingTop="@dimen/padding_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/cardview_pending_response" />

    </LinearLayout>

</FrameLayout>